//+-----------------------------------------+
//| Автор: Relrin (c) 2011                  |
//|	Библиотека для работы с динамической    |
//| структурой "Стек (LIFO)"                | 
//|                                         |
//| ПРИМЕЧАНИЕ: При необходимости заменить  |
//| char на нужный тип данных               |
//+-----------------------------------------+
#include <stdio.h>
#include <stdlib.h>
#define MAXSIZE 100

struct stack
{
    char data[MAXSIZE];     //сам стек
	int size;               //текущий размер стека
};

void Push(stack &s,char x); //Добавление элемента в стек 
char Pop (stack &s);        //Получение значения из вершины стека

//+--------------------------------------+
//| Добавление элемента в стек           |
//| stack &s - адрес на структуру        |
//| char x   - заносимый элемент         |
//+--------------------------------------+
void Push(stack &s,char x)
{
	//проверяем на переполненность
	if(s.size==MAXSIZE)
	{
		printf("Stack overflow!");
		return;
	}
	//если место есть, то добавляем еще элемент
	s.data[s.size]=x;
	s.size++;
}

//+--------------------------------------+
//| Получение значения из вершины стека  |
//| stack &s - адрес на структуру        |
//+--------------------------------------+
char Pop(stack &s)
{
	//проверяем на пустой стек
	if(s.size==0)
	{
		printf("Stack is empty!");
		return;
	}
	//уменьшаем размерность массива
	s.size--;
	//возвращаем значение элемента
	return s.data[s.size];
}

